name=tom
age=20

URL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

browser=chrome


######## Login page data ###############
Username=Admin
password=admin123


#####login page object repository ######
Username_xapth =//input[@placeholder='Username']

password_xapth=//input[@placeholder='Password']

loginbtn_xpath=//button[@type='submit']